# auth-api-as-a-service

./: Dockerfile  pom.xml
src/main/java/com/waseel/dawy/: DawyApiAsAServiceApplication.java
src/main/java/com/waseel/dawy/Dto/: JwtRequestModel.java  JwtResponseModel.java  UserInfoDto.java
src/main/java/com/waseel/dawy/config/: CustomRequestLoggingFiler.java  InterceptorRegistryConfig.java  RequestAndResponseLoggingFilter.java
src/main/java/com/waseel/dawy/controller/: AbstractController.java  AuthController.java  TestController.java
src/main/java/com/waseel/dawy/entity/: RequestTrackingEntity.java  Role.java  UserInfoEntity.java
src/main/java/com/waseel/dawy/enums/: Education.java
src/main/java/com/waseel/dawy/exception/: CommonException.java  ErrorResponse.java  FixedDepositException.java  ResponseException.java
src/main/java/com/waseel/dawy/interceptor/: HeaderInterceptor.java
src/main/java/com/waseel/dawy/repository/: RequestTrackingRepo.java  RoleRepository.java  UserInfoRepository.java
src/main/java/com/waseel/dawy/security/: DawyServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  SecurityConfig.java  TokenManager.java  UserPrinciple.java
src/main/java/com/waseel/dawy/service/: AuthService.java
src/main/java/com/waseel/dawy/service/impl/: AuthServiceImpl.java
src/main/java/com/waseel/dawy/utils/: AddResultResponse.java  Constants.java  ResponseMessage.java  ResultResponse.java
src/main/resources/: application-qa.properties  application.properties  logback-spring.xml
src/main/resources/database/: db.changelog-master.yaml
src/main/resources/database/script-log/: 001-create-user-info-table.sql
src/test/java/com/renmoney/partner/: AbstractTestController.java  PartnerApiAsAServiceApplicationTests.java
src/test/resources/: application-test.properties  data.sql
wallet/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
