adbtest_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.me-jeddah-1.oraclecloud.com))(connect_data=(service_name=lxewltowknuqg5w_adbtest_high.adb.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adb.me-jeddah-1.oraclecloud.com, OU=Oracle ADB JEDDAH, O=Oracle Corporation, L=Redwood City, ST=California, C=US")))

adbtest_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.me-jeddah-1.oraclecloud.com))(connect_data=(service_name=lxewltowknuqg5w_adbtest_low.adb.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adb.me-jeddah-1.oraclecloud.com, OU=Oracle ADB JEDDAH, O=Oracle Corporation, L=Redwood City, ST=California, C=US")))

adbtest_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.me-jeddah-1.oraclecloud.com))(connect_data=(service_name=lxewltowknuqg5w_adbtest_medium.adb.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adb.me-jeddah-1.oraclecloud.com, OU=Oracle ADB JEDDAH, O=Oracle Corporation, L=Redwood City, ST=California, C=US")))

adbtest_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.me-jeddah-1.oraclecloud.com))(connect_data=(service_name=lxewltowknuqg5w_adbtest_tp.adb.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adb.me-jeddah-1.oraclecloud.com, OU=Oracle ADB JEDDAH, O=Oracle Corporation, L=Redwood City, ST=California, C=US")))

adbtest_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.me-jeddah-1.oraclecloud.com))(connect_data=(service_name=lxewltowknuqg5w_adbtest_tpurgent.adb.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adb.me-jeddah-1.oraclecloud.com, OU=Oracle ADB JEDDAH, O=Oracle Corporation, L=Redwood City, ST=California, C=US")))



